# sakila

./: .gitignore  checkstyle.xml  dependency-reduced-pom.xml  ideaformat.xml  license.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/kstruk/sakila/: Main.java
src/main/java/kstruk/sakila/context/: DataSourceHolder.java  FlywayHolder.java  GsonHolder.java  JooqContextHolder.java  MigrationsCheckerHolder.java  PropertiesHolder.java
src/main/java/kstruk/sakila/dao/: DataSourceHolder.java  JooqContextHolder.java
src/main/java/kstruk/sakila/migration/: BaseJooqMigration.java  FileMigrationsLoader.java  MigrationsChecker.java  MigrationsLoader.java  SimpleJooqMigration.java  V10__InsertDataFeature.java  V1__CreateTableActor.java  V2__InsertDataActor.java  V3__CreateTableAddress.java  V4__CreateTableCategory.java  V5__InsertDataCategory.java  V6__CreateTableCity.java  V7__CreateTableCountry.java  V8__CreateTableCustomer.java  V9__CreateTableFeature.java
src/main/java/kstruk/sakila/migration/v_0_1/: V0_1_1001__CreateTableActor.java  V0_1_1002__InsertDataActor.java  V0_1_1003__CreateTableAddress.java  V0_1_1004__CreateTableCategory.java  V0_1_1005__InsertDataCategory.java  V0_1_1006__CreateTableCity.java  V0_1_1007__CreateTableCountry.java  V0_1_1008__CreateTableCustomer.java  V0_1_1009__CreateTableFeature.java  V0_1_1010__InsertDataFeature.java  V0_1_1011__CreateTableFilm.java  V0_1_1012__CreateTableFilmText.java  V0_1_1013__CreateTableInventory.java  V0_1_1014__CreateTableLanguage.java  V0_1_1015__CreateTablePayment.java  V0_1_1016__CreateTableRating.java  V0_1_1017__InsertDataRating.java  V0_1_1018_CreateTableRental.java  V0_1_1018__CreateTableRental.java  V0_1_1019_CreateTableStore.java  V0_1_1019__CreateTableStore.java  V0_1_1020_CreateTableStaff.java  V0_1_1020__CreateTableStaff.java
src/main/java/kstruk/sakila/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  Staff.java  Store.java  Stuff.java
src/main/java/kstruk/sakila/util/: Conditions.java  Properties.java  PropertiesHolder.java  PropertiesLoader.java  Util.java
src/main/resources/: application.properties  logback.xml  migrations.list
src/test/java/kstruk/sakila/migration/: DatabaseVersionIT.java  FileMigrationsLoaderIT.java  FlyWayMigrateIT.java  MigrationsCheckerTest.java  MigrationsListIT.java
src/test/resources/: logback-test.xml
