app.name=Sakila
app.version=0.1

database.vendor=h2
database.dialect=mysql
database.driver=org.h2.Driver
database.url=jdbc:h2:file:/tmp/db/sakila;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
database.schema=sakila
database.user=sakila
database.pass=sakila

#database.vendor=mysql
#database.dialect=mysql
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/sakila
#database.schema=sakila
#database.user=sakila
#database.pass=sakila
